$primary-color:#FFEFE7;
$secondary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$quaternary-color:#FA9500;
$primary-text-color:#7C6A0A;
$font-family: 'IBM Plex Sans', sans-serif;

* {
    box-sizing:border-box;    
    margin: 0;
    padding: 0;
}
body{
    font-family: $font-family;
    color: $primary-text-color;
    background-color: $primary-color;
}

//  NAV

nav{
    width: 100%;
    height: 135px;
    justify-content: center;
    align-items: center;


    p{
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 45px;
    }

    .icons{
        padding-right: 30px;

        button{
            cursor: pointer;
            background: none;
            border: none;
            align-items: center;
            gap: 15px;
        }
    }

}

.navbar{
    display: flex;
    justify-content: space-between;
}

//  Main - section

.main-section{

    display: flex;
    justify-content: space-between;
    padding: 0 6%;

    .info-section{        
        margin-top:10px;
        color: $primary-text-color;

        > * {
            margin: 20px 0;
        }

        .main-section__title{
            margin-top: 50px;
            font-size: 2.6rem;
            font-weight: 600;
        }

        p {
            font-size: 1.4rem;
            margin-top: 20px;
            max-width: 500px;
        }
    }

    .image-section img{
        width: 300px;
        border-radius: 8px;
        margin-left: 30px;
    }

    .main-section__conocermas{
        background-color: $quaternary-color;
        border: 0;
        margin: 25px 0;
        border-radius: 15px;
        padding: 8px 25px;
        color:white;
    }
}

//    PRODUCT SECTION

// Personal care
.titles-h2{
    margin: 50px 0 0px 70px;
    font-weight: 400;
    font-size: 40px;
}
.personal-care{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    .product-card{
        position: relative;
        margin-top: 50px;   

        background-color: $secondary-color;
        border-radius: 8px;
        width: 324px;
        height: 502px;
        
        .icon-favorite{
            position:absolute;
            right: 20px;
            margin-top: 10px;
            cursor:pointer;
        }

        .product{
            
            margin-top: 50px;
            display: flex;
            justify-content: center;
            
            flex-direction: column;

            .product-image{
                width: 241px;
                height: 300px;
                border-radius: 7px;
                margin: auto;
            }

            .product-name{
                text-align: left;
                margin-left: 40px;
                margin-top: 20px;
                font-weight: 600;
                font-size: 23px;
            }
                    
            .product-detail{
                margin-top:5px;
                margin-left: 40px;
                max-width: 80%;
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
}

// Home Decor

.home-decor{
    @extend .personal-care;

    .product-card{
        background-color: $tertiary-color;
        color: #FFFFFF;    
    }
}

//  About us / Galelly / Location

.titles-h2-2{
    @extend .titles-h2;

    font-size: 35px;
    font-weight: 500;   
    margin-top: 80px;
    margin-bottom: 50px;
}

.about-us{
    div{
        max-width: 890px;
        display: flex;
        align-items: center;
        gap: 10px;
        
        margin: auto;
        color: #E86424;

        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 10px 10px 0 10px;


        img {
            width: 120px;
        }
    }
}

.gallery-images{
    width: 100%;        
    display: flex;
    justify-content: center;
    
    gap: 20px;
    padding: 0 20px;

    img{    
        width: 396px;
        height: 398px;
        border-radius: 16px;
    }
}

.location{

    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin-bottom: 50px;
    .location-map{        
        width: 100%;
        padding: 0px 50px;
    }

    p{ 
        color: #E86424;
    }
    .location-p1{
        margin-top: 10px;
        font-size: 25px;        
        margin-left:55px;  
    }

    .location-p2{        
        font-size: 15px;  
        margin-left:62px;
    }

}

//  FOOTER

footer{
    $background:$quaternary-color;
    background-color: $background;
    width: 100%;
    height: 300px;

    color: white;

    div{              
        margin-left: 40px;    
        display: flex;
        flex-direction: column;

        h4{
            padding: 30px 0 20px;
            font-size: 1.3rem;
            font-weight: 400;
        }

        a{        
            padding: 10px 0;
            font-size: 0.9rem;
            width:15px;
            cursor: pointer;            
        }
        
        a:hover{
            text-decoration: underline;
        }

    
        .social-media{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-end;
            gap: 22px;  
            margin-top: 20px;
    
            img{          
                width: 30px;
                cursor:pointer;
            }
        }   

    }
    
    
}